<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="data.js"></script>
    <style>
      .node {
        cursor: pointer;
      }

      .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
      }

      .node--root {
        stroke: #777;
        stroke-width: 2px;
      }

      .node--leaf {
        fill: white;
      }

      .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
      }

      .label,
      .node--root,
      .node--leaf {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="kelner.js"></script>
  </body>
</html>
